0 ~Tile 1 x 4 Top Face
0 Name: s\2431ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // DECAL TEXTURE (PE_TEX_INFO)
0 // ANGLE: 0° - DIMENSIONS (W x L x H): 4 x 1 x 0 IN STUDS - IMAGE SIZE: 1600px x 400px
0 // 0 PE_TEX_INFO 0.0000 0.9000 0.0000 80.2000 0.0000 0.0000 0.0000 2.2000 0.0000 0.0000 0.0000 20.2000 -40.0000 10.0000 40.0000 -10.0000 [BASE64]

0 // QUADRILATERAL FACES (TYPE 4)

4 16 40.0000 0.0000 -10.0000 40.0000 0.0000 10.0000 -40.0000 0.0000 10.0000 -40.0000 0.0000 -10.0000
