0 ~Brick 2 x 6 - Right Face
0 Name: s\2456ebs04.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.6
0 // DIMENSIONS (W x L x H): 0 x 2 x 1.2 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 800px x 480px

4 16 -60.0000 0.0000 20.0000 -60.0000 24.0000 20.0000 -60.0000 24.0000 -20.0000 -60.0000 0.0000 -20.0000
