0 ~Brick 2 x 6 - Front Face
0 Name: s\2456ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // FLAT DIMENSIONS (W x L x H): 6 x 0 x 1.2 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 2400px x 480px

0 // PE_TEX_INFO 0.0000 12.0000 -19.1000 120.2000 0.0000 0.0000 0.0000 0.0000 -24.2000 0.0000 2.2000 0.0000 -60.0000 12.0000 60.0000 -12.0000 [BASE64]

4 16 -60 24 -20 60 24 -20 60 0 -20 -60 0 -20
