0 ~Brick 2 x 3 Back Face
0 Name: 3002ebs03
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // DECAL TEXTURE (PE_TEX_INFO)
0 // ANGLE: 90° - DIMENSIONS (W x L x H): 3 x 0 x 1.2 IN STUDS - IMAGE SIZE: 1200px x 480px
0 // PE_TEX_INFO 0.0000 12.0000 20.9000 -60.2000 0.0000 0.0000 0.0000 0.0000 -24.2000 0.0000 -2.2000 0.0000 -30.0000 12.0000 30.0000 -12.0000 [BASE64]

0 // QUADRILATERAL FACES (TYPE 4)

4 16 30.0000 0.0000 20.0000 30.0000 24.0000 20.0000 -30.0000 24.0000 20.0000 -30.0000 0.0000 20.0000
