0 ~Flag 7 x 3 with Bar Handle - Left Face
0 Name: 30292ebs03.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 90° - DIMENSIONS (W x L x H): 0 x 7 x 3 IN STUDS - IMAGE SIZE: 2800px x 1200px
0 // PE_TEX_INFO 2.9000 0.0000 80.0000 0.0000 -2.2000 0.0000 0.0000 0.0000 -140.2000 60.2000 0.0000 0.0000 -70.0000 30.0000 70.0000 -30.0000 [BASE64]

4 16 2 30 10 2 30 148 2 -30 148 2 -30 10
4 16 2 28 150 2 -28 150 2 -30 148 2 30 148
