0 ~Flag 7 x 3 with Bar Handle - Right Face
0 Name: 30292ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 1.5
0 // DIMENSIONS (W x L x H): 0 x 7 x 3 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 2800px x 1200px

4 16 -2.0000 -30.0000  10.0000 -2.0000 -30.0000 148.0000 -2.0000 30.0000 148.0000 -2.0000  30.0000  10.0000
4 16 -2.0000 -28.0000 150.0000 -2.0000  28.0000 150.0000 -2.0000 30.0000 148.0000 -2.0000 -30.0000 148.0000
