0 ~Slope 18 4 x 2 - Right Face
0 Name: s\30363ebs04.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // PE_TEX_PATH -1

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.6
0 // DIMENSIONS (W x L x H): 0 X 4 x 1.2 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 1600px x 480px

0 // PE_TEX_INFO -19.1000 12.0000 -30.0000 0.0000 2.2000 0.0000 0.0000 0.0000 -24.1999 -80.2001 0.0000 0.0000 -40.0000 12.0000 40.0000 -12.0000 [BASE64]

3 16 -20  0 10 -20 20 -70 -20  0 -10
4 16 -20 24 10 -20 24 -70 -20 20 -70 -20 0 10
