0 ~Slope 18 4 x 2 - Front Face
0 Name: s\30363ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 18.43° - DIMENSIONS (W x L x H): 2 x 3.162 x 0 in Studs - IMAGE SIZE: 800px x 1265px
0 // PE_TEX_INFO 0.0000 9.1462 -40.2846 40.2000 0.0000 0.0000 0.0000 3.1623 -31.6228 0.0000 3.1623 31.6228 -20.0000 31.6228 20.0000 -31.6228 [BASE64]

0 // QUADRILATERAL FACES (TYPE 4)

4 16 20.0000 0.0000 -10.0000 -20.0000 0.0000 -10.0000 -20.0000 20.0000 -70.0000 20.0000 20.0000 -70.0000
