0 ~Slope 18 4 x 2 - Front Face
0 Name: s\30363ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // PE_TEX_PATH -1

0 // ANGLE: 18.43° from horizontal / 71.57° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.5
0 // FLAT DIMENSIONS (W x L x H): 2 x 3.162 x 0 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 800px x 1265px

0 // PE_TEX_INFO 0.0000 10.8538 -39.7155 40.2000 0.0000 0.0000 0.0000 2.0872 -20.0563 0.0000 0.6955 60.1862 -20.0000 31.6228 20.0000 -31.6228 [BASE64]

4 16 20 0 -10 -20 0 -10 -20 20 -70 20 20 -70
