0 ~Slope 45 2 x 4 - Front Face
0 Name: s\3037ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // ANGLE: 45° from horizontal / 45° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.5
0 // FLAT DIMENSIONS (W x L x H): 4 x 1.414 x 0 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 1600px x 566px

4 16 40.0000 20.0000 -30.0000 40.0000 0.0000 -10.0000 -40.0000 0.0000 -10.0000 -40.0000 20.0000 -30.0000
