0 ~Slope 45 2 x 3 - Front Face
0 Name: s\3038ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 45° - DIMENSIONS (W x L x H): 4 x 1.414 x 0 in Studs - IMAGE SIZE: 1600px x 566px
0 // PE_TEX_INFO 0.0000 9.3636 -20.6364 60.2000 0.0000 0.0000 0.0000 1.5557 -14.1421 0.0000 1.5557 14.1421 -30.0000 14.1421 30.0000 -14.1421 [BASE64]

0 // QUADRILATERAL FACES (TYPE 4)

4 16 30.0000 20.0000 -30.0000 30.0000 0.0000 -10.0000 -30.0000 0.0000 -10.0000 -30.0000 20.0000 -30.0000
