0 ~Slope 45 2 x 2 - Front Face
0 Name: s\3039ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // ANGLE: 45° from horizontal / 45° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.5
0 // FLAT DIMENSIONS (W x L x H): 2 x 1.414 x 0 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 800px x 566px

0 // PE_TEX_INFO 0.0000 10.6364 -19.3636 40.2000 0.0000 0.0000 0.0000 1.5556 -20.1384 0.0000 1.5556 20.1384 -20.0000 14.1421 20.0000 -14.1421 [BASE64]

4 16 20 20 -30 20 0 -10 -20 0 -10 -20 20 -30
