0 ~Slope 45 2 x 1 - Right Face
0 Name: s\3040ebs04.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 90° - DIMENSIONS (W x L x H): 2 x 0 x 1.2 IN STUDS - IMAGE SIZE: 800px x 480px
0 // PE_TEX_INFO -10.9000 12.0000 -10.0000 0.0000 2.2000 0.0000 0.0000 0.0000 -24.2000 -40.2000 0.0000 0.0000 -20.0000 12.0000 20.0000 -12.0000 [BASE64]

3 16 -10 20 -30 -10 0 -10 -10 0 10
4 16 -10 20 -30 -10 0 10 -10 24 10 -10 24 -30
