0 ~Slope 33 3 x 2 - Right Face
0 Name: s\3298ebs04.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 90° - DIMENSIONS (W x L x H): 3 x 0 x 1.2 IN STUDS - IMAGE SIZE: 1200px x 480px
0 // PE_TEX_INFO -20.9000 12.0000 -20.0000 0.0000 2.2000 0.0000 0.0000 0.0000 -24.2000 -60.2000 0.0000 0.0000 -30.0000 12.0000 30.0000 -12.0000 [BASE64]

0 // TRIANGULAR FACES (TYPE 3)

3 16 -20.0000 20.0000 -50.0000 -20.0000 0.0000 -10.0000 -20.0000 0.0000 10.0000

0 // QUADRILATERAL FACES (TYPE 4)

4 16 -20.0000 24.0000 -50.0000 -20.0000 20.0000 -50.0000 -20.0000 0.0000 10.0000 -20.0000 24.0000 10.0000
