0 ~Slope 45 2 x 2 Inverted with Flat Bottom Pin - Front Face
0 Name: s\3660ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 45° - DIMENSIONS (W x L x H): 4 x 1.414 x 0 in Studs - IMAGE SIZE: 1600px x 566px
0 // PE_TEX_INFO 0.0000 13.3636 -19.3636 40.2000 0.0000 0.0000 0.0000 -1.5557 -20.1456 0.0000 1.5557 -20.1456 -20.0000 14.1421 20.0000 -14.1421 [BASE64]

4 16 20 24 -10 20 4 -30 -20 4 -30 -20 24 -10
