0 ~Slope 45 2 x 2 Inverted - Back Face
0 Name: s\3660ebs03.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // FLAT DIMENSIONS (W x L x H): 2 x 0 x 1.2 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 800px x 480px

0 // PE_TEX_INFO 0.0000 12.0000 9.1000 -40.2000 0.0000 0.0000 0.0000 0.0000 -24.2000 0.0000 -2.2000 0.0000 -20.0000 12.0000 20.0000 -12.0000 [BASE64]

4 16 -20 24 10 -20 0 10 20 0 10 20 24 10
