0 ~Slope 33 3 x 6 with Inner Walls - Front Face
0 Name: s\3939ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 26.57° - DIMENSIONS (W x L x H): 6 x 2.236 x 0 IN STUDS - IMAGE SIZE: 2400px x 894px
0 // PE_TEX_INFO 0.0000 9.1950 -30.4025 120.2000 0.0000 0.0000 0.0000 2.2361 -22.3607 0.0000 2.2361 22.3607 -60.0000 22.3607 60.0000 -22.3607 [BASE64]

0 // QUADRILATERAL FACES (TYPE 4)

4 16 60.0000 20.0000 -50.0000 60.0000 0.0000 -10.0000 -60.0000 0.0000 -10.0000 -60.0000 20.0000 -50.0000
