0 ~Slope 33 3 x 6 with Inner Walls - Left Face
0 Name: s\3939ebs05.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 90° - DIMENSIONS (W x L x H): 0 x 3 x 1.2 IN STUDS - IMAGE SIZE (W x H): 1200px x 480px
0 // PE_TEX_INFO 60.9000 12.0000 -20.0000 0.0000 -2.2000 0.0000 0.0000 0.0000 -24.2000 60.2000 0.0000 0.0000 -30.0000 12.0000 30.0000 -12.0000 [BASE64]

3 16 60 0 10 60 0 -10 60 20 -50
4 16 60 24 10 60 0 10 60 20 -50 60 24 -50
