0 ~Slope 30 1 x 1 x 2/3 - Front Face
0 Name: s\54200ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // DECAL TEXTURE (PE_TEX_INFO)
0 // ANGLE: 30.96° - DIMENSIONS (W x L x H): 1 x 1.127 x 0 IN STUDS - IMAGE SIZE: 400px x 451px
0 // PE_TEX_INFO 0.0000 -10.5718 -0.7965 20.2000 0.0000 0.0000 0.0000 1.9436 -11.3700 0.0000 1.9436 11.3700 -10.0000 11.2700 10.0000 -11.2700 [BASE64]

0 // TRIANGULAR FACES (TYPE 3)

3 16 9.4100 -15.0100 8.3500 8.0000 -15.6000 9.3333 10.0000 -13.6000 6.0000
3 16 -9.4100 -15.0100 8.3500 -10.0000 -13.6000 6.0000 -8.0000 -15.6000 9.3333

0 // QUADRILATERAL FACES (TYPE 4)

4 16 8.0000 -15.6000 9.3333 -8.0000 -15.6000 9.3333 -10.0000 -13.6000 6.0000 10.0000 -13.6000 6.0000
4 16 10.0000 -4.0000 -10.0000 10.0000 -13.6000 6.0000 -10.0000 -13.6000 6.0000 -10.0000 -4.0000 -10.0000
