0 ~Slope 30 1 x 1 x 2/3 - Front Face
0 Name: s\54200ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // ANGLE: 30.96° from horizontal / 59.04° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.29
0 // FLAT DIMENSIONS (W x L x H): 1 x 1.127 x 0 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 400px x 451px

3 16  9.4100 -15.0100   8.3500   8.0000 -15.6000 9.3333  10.0000 -13.6000 6.0000
3 16 -9.4100 -15.0100   8.3500 -10.0000 -13.6000 6.0000  -8.0000 -15.6000 9.3333
4 16  8.0000 -15.6000   9.3333  -8.0000 -15.6000 9.3333 -10.0000 -13.6000 6.0000  10.0000 -13.6000   6.0000
4 16 10.0000  -4.0000 -10.0000  10.0000 -13.6000 6.0000 -10.0000 -13.6000 6.0000 -10.0000  -4.0000 -10.0000
