0 ~Slope 30 1 x 1 x 2/3 - Back Face
0 Name: s\54200ebs03.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.365
0 // DIMENSIONS (W x L x H): 1 x 0 x 0.73 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 400px x 292px

0 // PE_TEX_INFO 0.0000 -8.3000 9.1000 -20.2000 0.0000 0.0000 0.0000 0.0000 -14.8000 0.0000 -2.2000 0.0000 -10.0000 7.3000 10.0000 -7.3000 [BASE64]

3 16 -9.410 -15.010 10.000  -8.000 -15.600 10.000 -10.000 -13.600 10.000
3 16  9.410 -15.010 10.000  10.000 -13.600 10.000   8.000 -15.600 10.000

4 16 -8 -15.6 10   8 -15.6 10 10 -13.6 10 -10 -13.6 10
4 16 -10 -1   10 -10 -13.6 10 10 -13.6 10  10 -1    10
