0 ~Tile 2 x 6 - Top Face
0 Name: s\69729ebs03.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // ANGLE: 0° from horizontal / 90° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0
0 // FLAT DIMENSIONS (W x L x H): 2 x 6 x 0 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 800px x 2400px

4 16 -60.0000 0.0000 -20.0000 60.0000 0.0000 -20.0000 60.0000 0.0000 20.0000 -60.0000 0.0000 20.0000
