0 ~Slope 30 1 x 3 x 2/3 - Back Face
0 Name: s\7825ebs03.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.365
0 // DIMENSIONS (W x L x H): 3 x 0 x 0.73 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 1200px x 292px

3 16 -29.4100 -15.0100 10.0000 -28.0000 -15.6000 10.0000 -30.0000 -13.6000 10.0000
3 16  29.4100 -15.0100 10.0000  30.0000 -13.6000 10.0000  28.0000 -15.6000 10.0000
4 16 -28.0000 -15.6000 10.0000  28.0000 -15.6000 10.0000  30.0000 -13.6000 10.0000 -30.0000 -13.6000 10.0000
4 16 -30.0000  -1.0000 10.0000 -30.0000 -13.6000 10.0000  30.0000 -13.6000 10.0000  30.0000  -1.0000 10.0000
