0 ~Slope 30 1 x 4 x 2/3 - Front Face
0 Name: s\7835ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // ANGLE: 30.96° from horizontal / 59.04° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.29
0 // FLAT DIMENSIONS (W x L x H): 4 x 1.127 x 0 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 1600px x 451px

0 // PE_TEX_INFO 0.0000 -9.0282 0.1296 80.2000 0.0000 0.0000 0.0000 1.8866 -11.6984 0.0000 1.1318 19.5002 -40.0000 11.2732 40.0000 -11.2732 [BASE64]

3 16 39.41 -15.01 8.35 38 -15.6 9.3333 40 -13.6 6
3 16 -39.41 -15.01 8.35 -40 -13.6 6 -38 -15.6 9.3333
4 16 38 -15.6 9.3333 -38 -15.6 9.3333 -40 -13.6 6 40 -13.6 6
4 16 40 -4 -10 40 -13.6 6 -40 -13.6 6 -40 -4 -10
