0 ~Slope 30 1 x 4 x 2/3 - Back Face
0 Name: s\7835ebs03.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.365
0 // DIMENSIONS (W x L x H): 4 x 0 x 0.73 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 1600px x 292px

0 // PE_TEX_INFO 0.0000 -8.3000 9.1000 -80.2000 0.0000 0.0000 0.0000 0.0000 -14.8000 0.0000 -2.2000 0.0000 -40.0000 7.3000 40.0000 -7.3000 [BASE64]

3 16 -39.410 -15.010 10.000 -38.000 -15.600 10.000 -40.000 -13.600 10.000
3 16  39.410 -15.010 10.000  40.000 -13.600 10.000  38.000 -15.600 10.000

4 16 -38 -15.6 10  38 -15.6 10 40 -13.6 10 -40 -13.6 10
4 16 -40 -1    10 -40 -13.6 10 40 -13.6 10  40 -1    10
