0 ~Slope 30 1 x 2 x 2/3 - Back Face
0 Name: s\85984ebs03.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.365
0 // DIMENSIONS (W x L x H): 2 x 0 x 0.73 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 800px x 292px

0 // PE_TEX_INFO 0.0000 -8.3000 9.1000 -40.2000 0.0000 0.0000 0.0000 0.0000 -14.8000 0.0000 -2.2000 0.0000 -20.0000 7.3000 20.0000 -7.3000 [BASE64]

3 16 -19.410 -15.010 10.000 -18.000 -15.600 10.000 -20.000 -13.600 10.000
3 16  19.410 -15.010 10.000  20.000 -13.600 10.000  18.000 -15.600 10.000

4 16 -18 -15.6 10  18 -15.6 10 20 -13.6 10 -20 -13.6 10
4 16 -20 -1    10 -20 -13.6 10 20 -13.6 10  20 -1    10
