0 ~Plate 1 x 4 x 2/3 - Front Face
0 Name: s\86999ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.4
0 // DIMENSIONS (W x L x H): 4 x 0 x 0.8 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 1600px x 320px

4 16 -40.0000 16.0000 -10.0000 40.0000 16.0000 -10.0000 40.0000 0.0000 -10.0000 -40.0000 0.0000 -10.0000
