0 ~Wedge 4 x 4 with Stud Notches - Left Face
0 Name: s\93348ebs04.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // ANGLE: 90° from horizontal / 0° from vertical
0 // DIMENSIONS (W x L x H): 0 x 1 x 1.2 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 400px x 480px

0 // PE_TEX_INFO 39.1000 12.0000 0.0000 0.0000 -2.2000 0.0000 0.0000 0.0000 -24.2001 20.2000 0.0000 0.0000 -10.0000 12.0000 10.0000 -12.0000 [BASE64]

4 16 40 24 10 40 0 10 40 0 -10 40 24 -10
