0 ~Wedge 4 x 4 with Stud Notches - Front Face
0 Name: s\93348ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1

0 // ANGLE: 18.43° from horizontal / 71.57° from vertical
0 // FLAT DIMENSIONS (W x L x H): 4 x 3.162 x 0 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 1600px x 1265px

0 // PE_TEX_INFO 0.0000 10.8538 -39.7155 80.2000 0.0000 0.0000 0.0000 2.0872 -20.0593 0.0000 0.6955 60.1953 -40.0000 31.6228 40.0000 -31.6228 [BASE64]

4 16 20 20 -70 40 0 -10 -40 0 -10 -20 20 -70
