0 ~Wedge 4 x 4 with Stud Notches - Left Face
0 Name: s\93348ebs04.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 90° - DIMENSIONS (W x L x H): 1 x 0 x 1.2 IN STUDS - IMAGE SIZE: 400px x 480px
0 // PE_TEX_INFO 40.9000 12.0000 0.0000 0.0000 -2.2000 0.0000 0.0000 0.0000 -24.2000 20.2000 0.0000 0.0000 -10.0000 12.0000 10.0000 -12.0000 [BASE64]

4 16 40 24 10 40 0 10 40 0 -10 40 24 -10
