0 ~Wedge 4 x 4 with Stud Notches - Front Face
0 Name: s\93348ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Part
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW
0 PE_TEX_PATH -1
0 // ANGLE: 18.43° - DIMENSIONS (W x L x H): 4 x 3.162 x 0 IN STUDS - IMAGE SIZE: 1600px x 1,265px
0 // PE_TEX_INFO 0.0000 9.1462 -40.2846 80.2000 0.0000 0.0000 0.0000 3.1623 -33.1662 0.0000 3.1623 33.1662 -40.0000 33.1662 40.0000 -33.1662 [BASE64]

4 16 20 20 -70 40 0 -10 -40 0 -10 -20 20 -70
