0 ~Wedge 4 x 4 with Stud Notches - Front Face
0 Name: s\93348ebs02.dat
0 Author: Emmet Brickowski [EBrick]
0 !LDRAW_ORG Unofficial_Subpart
0 !LICENSE Licensed under CC BY 4.0 : see CAreadme.txt

0 BFC CERTIFY CCW

0 // ANGLE: 18.43° from horizontal / 71.57° from vertical
0 // ABSOLUTE POSITION (W x L x H): 0 x 0 x 0.5
0 // FLAT DIMENSIONS (W x L x H): 4 x 3.162 x 0 in studs (1 Stud = 400px)
0 // IMAGE SIZE (W x H): 1600px x 1265px

4 16 20.0000 20.0000 -70.0000 40.0000 0.0000 -10.0000 -40.0000 0.0000 -10.0000 -20.0000 20.0000 -70.0000
